{
  "discord token": "",
  "spreadsheet path": "player_reports.csv",
  "google token path": "google_token.json",
  "google spreadsheet name": "problem players",
  "share with": ["philler3138@gmail.com"]
}